footer
	background: url("../upload/footer-bg.jpg") 50% 50% no-repeat
	height: 750px
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	position: relative
	&:before
		position: absolute
		background-color: rgba(0,0,0,0.6)
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%