body
	font-family: "PT Sans Narrow", "PT Sans", sans-serif
	color: #000
	background: #fff
	font-size: 14px
	line-height: 1.3
	min-width: 320px

.container
	min-width: 320px
	max-width: 1170px
	margin: 0 auto