.header
	padding: 50px 0 0 0
	+md
		padding: 10px
	&__loginfo
		display: flex
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		-webkit-justify-content: center
		justify-content: center
		+md
			-webkit-justify-content: flex-start
			justify-content: flex-start
	&__address
		padding: 40px 45px
		margin: 0
		font-size: 30px
		+md
			display: none
	&__logo
		text-decoration: none
		display: block
		margin: 0 20px
		+md
			margin: 0
			width: 200px
	&__logoimg
		width: 100%
		height: 100%
	&__tel
		padding: 40px 45px
		margin: 0
		font-size: 30px
		+md
			display: none
	&__menu
		padding: 20px 0 45px 0
		text-align: center
		+md
			display: none
	&__menulist
		padding: 0
		margin: 0
	&__menuitem
		padding: 0
		display: inline-block
		margin: 0 27px
		+mdl
			margin: 0 25px
	&__menulink
		text-decoration: none
		font-size: 30px
		color: #000000
		&:hover
			color: #96D24C
.slicknav_menu
	display: none
	+md
		display: block
		position: absolute
		right: 0
		z-index: 25
		top: 21px
.slicknav_btn
	background-color: transparent
	margin: 10px
.slicknav_menu .slicknav_menutxt
	display: none
.slicknav_menu .slicknav_icon
	margin: 0
.slicknav_nav
	ul
		margin: 0
.slicknav_nav
	a
		padding: 5px 35px
		margin: 0
		letter-spacing: 1px
		&:hover
			-webkit-border-radius: 0
			border-radius: 0
.slicknav_nav
	li
		margin: 0
		border-bottom: 1px solid $white
		&:last-child
			border-bottom: none