.promo
	position: relative
	height: 1020px
	width: 100%
	overflow: hidden
	margin: 0 0 40px 0
	+md
		height: auto
	&__parallax
		background: url("../upload/promo.jpg") 50% 50% no-repeat
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
		position: absolute
		width: 100%
		height: 100%
		z-index: 10
		&:before
			position: absolute
			content: ""
			background-color: rgba(0, 0, 0, 0.6)
			top: 0
			left: 0
			height: 100%
			width: 100%
	&__title
		z-index: 20
		position: relative
		font-size: 60px
		color: #FFF
		text-align: center
		margin: 315px 150px 100px 150px
		font-weight: normal
		letter-spacing: 1px
		+mdl
			margin: 30px 60px
		+md
			margin: 20px 50px
		+phone
			font-size: 40px
			
	&__text
		z-index: 20
		position: relative
		font-size: 60px
		color: #FFF
		text-align: center
		margin: 0 150px 100px 150px
		font-weight: normal
		letter-spacing: 1px
		+mdl
			margin: 30px 60px
		+md
			margin: 20px 50px
		+phone
			font-size: 40px
	&__btn
		z-index: 20
		position: relative
		margin: 0 0 160px 0
		text-align: center
		+tablet
			margin: 0 0 60px 0
	&__button
		font-size: 30px
		background-color: $tmpt-1
		padding: 25px 50px
		border: none
		-webkit-border-radius: 15px
		border-radius: 15px
		margin: 0 80px
		+phone
			margin: 0
			font-size: 20px
		&:hover
			background-color: rgba($tmpt-1, 0.9)
			color: #ffffff
