.videoblock
	margin: 0 0 60px 0
	&__video
		display: flex
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		-webkit-justify-content: space-between
		justify-content: space-between
		margin: 0 0 90px 0
	&__image
		display: block
		width: 655px
		+md
			width: 320px
			height: 100%
			margin: 0 auto
	&__text
		width: 470px
		font-size: 38px
		color: #403434
		line-height: 1.8
		+md
			display: none
	&__partners
		margin: 0
		text-align: center
	&__partner
		margin: 0 35px
		display: inline-block
		+md
			width: 120px
			height: 30px
			margin: 10px 30px
	&__partnerlogo
		width: 100%
		height: 100%